单调队列是一种双端有序队列，在队列中所有的元素都是有序的，队首的元素是最大的，而队尾的元素都是最小的，队列中的元素满足Q0>Q1…Qn。单调队列入队的规则就是对于一个索引0≤i<l<r,此时arr[l]>arr[r]，而此时l对i的影响要比r 对l的影响要大。那么什么样的题目应该使用单调队列呢？



#### LC84. 柱状图中最大的矩形

**题目描述**

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。求在该柱状图中，能够勾勒出来的矩形的最大面积。

**测试用例**

```
输入: [2,1,5,6,2,3]
输出: 10
```

**暴力解**

对于每一个高度柱子，我们从当前柱子的左边和右边找到不低于当前高度的柱子的边界值，我们用 0≤i<n，其中 height[i] 表示第 i 根柱子的高度。那么我们要在左区间 [0,i−1] 找到最后一个元素 k 满足条件 height[k]≥height[i] ，在右区间[i+1,n)中找到最后一个元素 j 满足 height[j]≥height[i]。按照这种方式能够需要对每一个柱子都需要向两边进行遍历，那么这种方式的时间复杂度为O(N2)，空间复杂度为O(1)。

```java
package array;

import java.util.ArrayDeque;
import java.util.Deque;

public class LargestRectangleArea84 {

    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        int maxArea = 0;
        for (int i = 0; i < len; i++) {
            int area = heights[i];
            int j = i - 1;
            while (j > -1 && heights[j] >= heights[i]) {
                area += heights[i];
                j--;
            }
            int k = i + 1;
            while (k < len && heights[k] >= heights[i]) {
                area += heights[i];
                k++;
            }
            maxArea = Math.max(maxArea, area);
        }
        return maxArea;
    }
}
```

**单调栈**

前面分析的是对于每一个元素，都需要从左右两边找到满足条件的边界。我们可以将要求解的问题分成左右两个子问题来求解，先看左问题，对于柱子 i ，需要在区间[0,i−1]找到一个柱子 0≤j<i 最小索引j ，使 height[j]≥height[i] 。

对于一个柱子i，如果存在0≤j0≤j1…≤jM<i，满足height[j0]>height[j1]>height[i]。所以对于后面的元素i<k<n中的柱子k而言，柱子i前面的所有柱子的高度都没意义。为什么会得出这样一个结论呢？我们可以做下面的分析

- 如果 height[k]>height[i]，所以柱子 k 的最左边界为 i+1，所以当0≤j0≤j1…≤jM<i，如果 jM 对柱子 k 是一个无意义的。
- 如果 height[k]<height[i]，此时柱子 k 的最左边界就是一直将栈中的元素移除堆栈，直到碰到一个柱子的 height[jM]<height[k] 。那么此时 k 的左边最大面积为 (k−jM)∗height[k]。

所以我们从上面的分析来看，从前往后遍历时，每次碰到一个低的柱子时，前面的高柱子对后面的柱子已经没有什么用处了，因此可以用单调队列这种数据结构来存储柱子的索引。

- 当遍历一个柱子时i，就需要从队列的末尾将满足height[i]<height[jm]的柱子索引移出队列，将当前柱子对应的索引入队；
- 对于 0≤j0≤j1…≤jn<i，如果碰到 height[i]==height[jn] ，那么应该怎么做呢？通过上面的分析我们要找到的是第一个 height[jM]<height[k]，所以如果高度相等则从栈中弹出。

时间复杂度为 O(N) ，空间复杂度为 O(N)，具体代码实现如下。

```java
package array;

import java.util.ArrayDeque;
import java.util.Deque;

public class LargestRectangleArea84 {

    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        //左边单调栈
        int[] left = new int[len];
        Deque<Integer> stack = new ArrayDeque<>();
        for (int i = 0; i < len; i++) {
            while (!stack.isEmpty() && heights[i] <= heights[stack.peekLast()]) {
                stack.pollLast();
            }
            if (stack.isEmpty()) {
                left[i] = i;
            } else {
                left[i] = i - stack.peekLast() - 1;
            }
            stack.addLast(i);
        }
        //右边单调栈
        stack.clear();
        int[] right = new int[len];
        for (int j = len - 1; j > -1; j--) {
            while (!stack.isEmpty() && heights[j] <= heights[stack.peekLast()]) {
                stack.pollLast();
            }
            if (stack.isEmpty()) {
                right[j] = len - 1 - j;
            } else {
                right[j] = (stack.peekLast() - 1) - j;
            }
            stack.addLast(j);
        }
        int maxArea = 0;
        for (int i = 0; i < len; i++) {
            maxArea = Math.max((left[i] + right[i] + 1) * heights[i], maxArea);
        }
        return maxArea;
    }
}
```

#### LC239. Sliding Window Maximum

这个题目是一道披着滑动窗口的外衣，实际上是一个优先队列的题目。这里我们采用双端队列构造一个单调队列存储窗口内的数据，入队规则如下：

- 添加的元素都从队尾进入，而如果双端队列尾部元素小于当前元素，则将队尾元素移出队列，直到queue.size==0 || queue.last≥e；
- 每次我们都会取队首的元素作为窗口的最大值放入到结果数组中。
- 当队列满的情况下，此时需要判断我们的最大值是否是窗口最右边值，如果当前窗口的最左边值等于最大值，那么在下一个窗口会被移出的

为什么我们需要维持这样一个队列呢？是因为我们需要的是找到窗口的最大值，后进入的队列为什么要把队尾的元素先出队，假设i<j，且nums[i]<nums[j]，那么随着队列向右滑动，这个nums[i]就用不上了，因为i<j，所以nums[i]肯定会被先移出队列。所以我们将这个操作前置，而且能够减少队列的复杂度。

另一个规则，如果i<j，但是nums[i]>nums[j]，此时为什么nums[j]要入队呢？这是因为很有可能nums[i]很可能在下一个滑动就被移出队列，而nums[j]很可能就是下一个最大值。

单调队列API

```
public class WindowQueue {
    private ArrayDeque<Integer> queue;

    public WindowQueue() {
        queue = new ArrayDeque<>();
    }

    public void push(int e) {
        while (!queue.isEmpty() && queue.peekLast() < e) {
            queue.pollLast();
        }
        queue.addLast(e);
    }

    public int max() {
        if (queue.isEmpty()) {
            throw new NullPointerException();
        }
        return queue.peekFirst();
    }

    public void poll() {
        queue.pollFirst();
    }
}
```

最后的代码实现如下：

```java
public class MaxSlidingWindow239 {

    /**
     * @param nums 数组
     * @param k    窗口大小
     * @return 最大值数组
     */
    public int[] maxSlidingWindow(int[] nums, int k) {
			 int len = nums.length;
        int[] result = new int[len - k + 1];
        WindowQueue windowQueue = new WindowQueue();
        for (int i = 0; i < len; i++) {
            windowQueue.push(nums[i]);
            if (i + 1 - k >= 0) {
                int max = windowQueue.max();
                result[i + 1 - k] = max;
                if (nums[i + 1 - k] == max) {
                    windowQueue.poll();
                }
            }
        }
        return result;
    }
}
```

#### LC739. 每日温度

**题目描述**：[ 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

这个题目要做的就是对于每一个i ，其中[0,len]，我们要在[i+1,len]找到一个第一个温度使得temperature[i]<temperature[j]。但是其实我们可以从后往前看，对于最后一个元素肯定是不会有温度比其高的。

- 如果我们用一个单调队列维护(temperature,index)对来记录当前值所有升高的temperature和index，一旦有一个新的元素要添加到单调队列时，需要将队尾所有小于等于当前temperature的温度从队列中移除。
- 当l<r，但是temperature[l]>temperature[r]，那么对于任意一个索引0≤i<l<r，此时temperature[l]对于i来说是最近的一个会升高的温度，因此我们就不需要存储temperature[r](于是就需要移出队列)。

```java
public class DailyTemperatures739 {

    public int[] dailyTemperatures(int[] T) {
        int len = T.length;
        int[] raise = new int[len];
        WindowQueue windowQueue = new WindowQueue();
        for (int i = len - 1; i > -1; i--) {
            raise[i] = windowQueue.push(T[i], i);
        }
        return raise;
    }

    public class WindowQueue {
        private ArrayDeque<Position> deque;

        WindowQueue() {
            this.deque = new ArrayDeque<>();
        }

        public int push(int temperature, int index) {
            while (!deque.isEmpty() && deque.peekLast().temperature <= temperature) {
                deque.pollLast();
            }
            if (deque.isEmpty()) {
                deque.addLast(new Position(temperature, index));
                return 0;
            }
            int day = deque.peekLast().index - index;
            deque.addLast(new Position(temperature, index));
            return day;
        }
    }

    public class Position {
        private int temperature;
        private int index;

        Position(int temperature, int index) {
            this.temperature = temperature;
            this.index = index;
        }
    }
}
```

#### LC862. Shortest Subarray with Sum at Least K

题目描述：[和至少为 K 的最短子数组](https://leetcode-cn.com/problems/shortest-subarray-with-sum-at-least-k/)

我们第一步是先求出数组的前缀和，然后采用暴力的方式解决这个问题，从暴力解中，时间复杂度O(N2)，空间复杂度O(N)。首先我们来看一下暴力解，这种方式超时了，还有10多个case无法通过。

```java
public class ShortestSubarray862 {
    public int shortestSubarray(int[] A, int K) {
        return shortestSubArrayBruteForce(A, K);
    }
    /**
     * 暴力计算方式超出时间范围了
     *
     * @param arr
     * @param k
     * @return
     */
    private int shortestSubArrayBruteForce(int[] arr, int k) {
        int len = arr.length;
        int[] count = new int[len + 1];
        for (int i = 1; i <= len; i++) {
            count[i] = count[i - 1] + arr[i - 1];
        }
        int min = Integer.MAX_VALUE;
        for (int i = 1; i <= len; i++) {
            for (int j = i - 1; j > -1; j--) {
                if (count[i] - count[j] >= k) {
                    min = Math.min(min, i - j);
                    break;
                }
            }
        }
        return min == Integer.MAX_VALUE ? -1 : min;
    }
}
```

那么我们想到区间和，那么有一种很直观的方式就是采用线断树来做，这个我们不在这里尝试，我们尝试使用单调队列的方式来实现。

我们用 preSum[i]表示区间[0,i]的和，那么对于区间和(i,j]=preSum[j]−preSum[i]。如果我们想要在一个区间找到满足题目条件的区间和 preSum[j]−preSum[i]≥k ，那么也就是说 preSum[j]≥preSum[i]+k，对于索引 j 来说，其实就是找到第一个满足preSum[j]≥preSum[i]+k的索引。

- 0<l<i，如果 preSum[i]<preSum[l]，此时索引l对于索引 j 就没用了；因此可以从单调队列中出队了；
- 0<l<i，如果 preSum[i]>preSum[l] ，如果那么此时 preSum[m]这个值还有没有用呢？其实，这个时候我们需要的就是从队列将队首的元素出队，因为这个时候队首可能还会有比preSum[i]大的前缀和。

参考链接：https://github.com/Shellbye/Shellbye.github.io/issues/41

所以我们从这个题目就确定了入队的操作。确定入队操纵之后，需要计算队列中存储的元素，我们存储索引值，而不是直接存储前缀和.

```java
public class ShortestSubarray862 {
    public int shortestSubarray(int[] A, int K) {
        return shortestSubArrayMonotonicQueue(A, K);
    }

    /**
     * 这个题目要用到前缀和，不是简简单单的单调队列，所以我们必须通过下面的shortestSubArrayBruteForce
     * 得到数组的前置和，然后根据前缀和去找到相应的规律才可以。
     *
     * @param arr
     * @param k
     * @return
     */
    private int shortestSubArrayMonotonicQueue(int[] arr, int k) {
        int len = arr.length;
        int[] count = new int[len + 1];
        for (int i = 0; i < len; i++) {
            count[i + 1] = count[i] + arr[i];
        }
        WindowQueue windowQueue = new WindowQueue();
        int min = Integer.MAX_VALUE;
        for (int j = 0; j <= len; j++) {
            min = Math.min(min, windowQueue.push(j, k, count));
        }
        return min == Integer.MAX_VALUE ? -1 : min;
    }

    private class WindowQueue {
        private ArrayDeque<Integer> arrayDeque;

        public WindowQueue() {
            this.arrayDeque = new ArrayDeque<>();
        }

        public int push(int index, int target, int[] preSum) {
            int min = Integer.MAX_VALUE;
            while (!arrayDeque.isEmpty() && preSum[index] <= preSum[arrayDeque.peekLast()]) {
                arrayDeque.pollLast();
            }
            while (!arrayDeque.isEmpty() && preSum[index] >= preSum[arrayDeque.getFirst()] + target) {
                min = Math.min(min, index - arrayDeque.removeFirst());
            }
            arrayDeque.addLast(index);
            return min;
        }
    }
}
```

#### LC901. 股票价格跨度

**题目描述**

编写一个 StockSpanner 类，它收集某些股票的每日报价，并返回该股票当日价格的跨度。今天股票价格的跨度被定义为股票价格小于或等于今天价格的最大连续日数（从今天开始往回数，包括今天）。例如，如果未来7天股票的价格是 [100, 80, 60, 70, 60, 75, 85]，那么股票跨度将是 [1, 1, 1, 2, 1, 4, 6]。

对于∀ i 有0<i<len，我们要在区间[0,i]内找到连续的元素使得stock[i]≥stock[j],∀0≤j≤i。

- 为什么会想到用单调队列呢？这是因为我们在采用暴力过程中我们从前往后遍历，其实每一次就只需要将大于当前股票的第一个位置的股票位置找到即可。一旦有0≤l<r<i，此时如果有stock[r]<stock[l]，那么我们对于后面出现的股票价格stock[i]而言，因为如果stock[r]<stock[i]，我们只需要知道stock[r]的最大连续日就可以了，这样我们的stock[i]就能依赖stock[r]计算初最大跨度日，而不需要记录stock[l]的最大跨度日，因此可以说此事stock[r]比stock[l]更有价值。也可以这么理解，就是stock[l]的出现导致前面的数据无效。因此我们需要一个数据结构将这些最新且最有参考的数据存储下来，自然而然就想到了单调队列。因此队列中不应该再存储比stock[r]小的任何数据（股票价格）。
- 我们应该用一个Pair(price,count)，其中price表示当前的股票价格，而count则表示连续小于或等于当前price的数量。

```java
public class StockSpanner901 {
    private ArrayDeque<Position> arrayDeque;

    public class Position {
        int price;
        int count;

        public Position(int price, int count) {
            this.price = price;
            this.count = count;
        }
    }

    public StockSpanner901() {
        arrayDeque = new ArrayDeque<>();
    }

    public int next(int price) {
        int count = 1;
        while (!arrayDeque.isEmpty() && arrayDeque.peekLast().price <= price) {
            count += arrayDeque.pollLast().count;
        }
        arrayDeque.addLast(new Position(price, count));
        return count;
    }
}
```

#### LC907. Sum of Subarray Minimums

#### LC1637.找出最具竞争力的子序列

题目描述： [找出最具竞争力的子序列](https://leetcode-cn.com/problems/find-the-most-competitive-subsequence/)

```java
public class MostCompetitive1673 {
    public int[] mostCompetitive(int[] nums, int k) {
        WindowQueue windowQueue = new WindowQueue(k);
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            windowQueue.push(nums[i], len - i);
        }
        int[] result = new int[k];
        for (int i = 0; i < k; i++) {
            result[i] = windowQueue.poll();
        }
        return result;
    }

    private class WindowQueue {
        private ArrayDeque<Integer> arrayDeque;

        private int k;

        public WindowQueue(int k) {
            arrayDeque = new ArrayDeque<>();
            this.k = k;
        }

        public void push(int val, int size) {
            //这里加了一个判断，因为之前没有提到队列一定要有多少个元素，k有这个限制了，这是加了arrayDequeue.size + size > k这是因为我们要保证不满足元素出队，最终也要保证最终的结果能有k个数值
            while (!arrayDeque.isEmpty() && arrayDeque.size() + size > k && arrayDeque.peekLast() > val) {
                arrayDeque.pollLast();
            }
            arrayDeque.addLast(val);
        }

        public int poll() {
            return arrayDeque.pollFirst();
        }
    }
}
```

#### LC1856.子数组最小乘积的最大值

**题目描述**

一个数组的 最小乘积 定义为这个数组中 最小值 乘以 数组的 和 。比方说，数组 [3,2,5] （最小值是 2）的最小乘积为 2 * (3+2+5) = 2 * 10 = 20 。
给你一个正整数数组 nums ，请你返回 nums 任意 非空子数组 的最小乘积 的 最大值 。由于答案可能很大，请你返回答案对 10^9 + 7 取余 的结果。请注意，最小乘积的最大值考虑的是取余操作 之前 的结果。题目保证最小乘积的最大值在 不取余 的情况下可以用 64 位有符号整数 保存。**子数组定义为一个数组的 连续 部分**。

**测试用例**

Case1

```
输入：nums = [1,2,3,2]
输出：14
解释：最小乘积的最大值由子数组 [2,3,2] （最小值是 2）得到。
2 * (2+3+2) = 2 * 7 = 14 。
```

Case2

```
输入：nums = [2,3,3,1,2]
输出：18
解释：最小乘积的最大值由子数组 [3,3] （最小值是 3）得到。
3 * (3+3) = 3 * 6 = 18 。
```

Case4

```
输入：nums = [3,1,5,6,4,2]
输出：60
解释：最小乘积的最大值由子数组 [5,6,4] （最小值是 4）得到。
4 * (5+6+4) = 4 * 15 = 60 。
```

**暴力分析**

题目分析，这个题目最初看的时候没有什么思路，但是后面想到**LC84**柱状图中最大的矩形这道题之后，发现其实是同一类型的题目。最小值最大，那么我们对于数组中每一个索引 i ，我们都要找到大于或等于 nums[i] 的元素即可。

```java
public class MaxSumMinProduct1856 {
    public int maxSumMinProduct(int[] nums) {
        int len = nums.length;
        long[] preSum = new long[len];
        preSum[0] = nums[0];
        for (int i = 1; i < len; i++) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
        long max = Long.MIN_VALUE;
        for (int i = 0; i < len; i++) {
            int j = i - 1;
            while (j > -1 && nums[j] >= nums[i]) {
                j--;
            }
            int k = i + 1;
            while (k < len && nums[k] >= nums[i]) {
                k++;
            }
            max = Math.max(max, nums[i] * (preSum[k - 1] - preSum[j + 1] + nums[j + 1]));
        }
        return (int) (max % ((long) Math.pow(10, 9) + 7));
    }
}
```

**单调队列**

分析和**LC84**一致，可以参考前面的思考思路，具体代码实现如下

```java
public class MaxSumMinProduct1856 {
    public int maxSumMinProduct(int[] nums) {
        int len = nums.length;
        long[] preSum = new long[len];
        preSum[0] = nums[0];
        for (int i = 1; i < len; i++) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
        Deque<Integer> queue = new ArrayDeque<>();
        int[] leftAux = new int[len];
        for (int i = 0; i < len; i++) {
            while (!queue.isEmpty() && nums[queue.peekLast()] >= nums[i]) {
                queue.pollLast();
            }
            if (queue.isEmpty()) {
                leftAux[i] = 0;
            } else {
                leftAux[i] = queue.peekLast() + 1;
            }
            queue.addLast(i);
        }
        queue.clear();
        int[] rightAux = new int[len];
        for (int j = len - 1; j > -1; j--) {
            while (!queue.isEmpty() && nums[queue.peekLast()] >= nums[j]) {
                queue.pollLast();
            }
            if (queue.isEmpty()) {
                rightAux[j] = len - 1;
            } else {
                rightAux[j] = queue.peekLast() - 1;
            }
            queue.addLast(j);
        }
        long max = Long.MIN_VALUE;
        for (int i = 0; i < len; i++) {
            max = Math.max(max, (preSum[rightAux[i]] - preSum[leftAux[i]] + nums[leftAux[i]]) * nums[i]);
        }
        return (int) (max % ((long) Math.pow(10, 9) + 7));
    }
}
```