滑动窗口专题往往题目的描述都是，给定一个固定的长度，然后在目标数组和字符串中寻找满足固定长度的字数组或者是子字符串。这类题目，通常采用双指针构造固定长度的滑动窗口，但是有时也需要借助其他的一些数据结构满足这类题目。

滑动窗口总体的步骤：

- 构造滑动窗口，通过题目给定的固定长度，采用双指针left和right指针来维护一个固定大小的窗口。
- 存储窗口内数据，采用HashMap、大顶堆或者小顶堆、优先队列、单调队列等各种数据结构存储窗口内数据
- 滑动窗口，如果碰到不满足条件的数据有两种操作，一种是重置窗口起始位置（将左右指针移动到当前数据下一个位置），另一种是移动窗口的**左指针**，直到窗口内的数据满足条件为止。



#### LC76 最小覆盖子串

**题目描述**

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 “” 。**注意**：如果 s 中存在这样的子串，我们保证它是唯一的答案。

**测试用例**

Case1:

```bash
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```

Case2:

```bash
输入：s = "a", t = "a"
输出："a"
```

**分析**

这个题目适合使用滑动窗口思想来实现，窗口的大小为包含了字符串 t 的长度。同样我们使用两个指针 left 、right 来实现。我们第一步应该是用HashMap来统计字符 t 中每个字符出现的频次，同时需要用一个变量 min=Integer.MAXVALUE 表示最小覆盖字符串长度，如果最终最小覆盖长度为Integer.MAXVALUE，那么表示代码中不存在覆盖子串，此时返回**空字符串**。我们用一个变量 tLen表示当前还剩下多少未覆盖的字符串长度，最初 tLen=t.length()。

接下来分析左右指针向左右移动时的操作，right 指针不断向右移动，如果碰到下面的情况

- 如果HashMap 中的某个字符的频次已经小于0了，此时 tLen 不应该再减少了，同时 right 指针可以依次向右移动。
- 如果 tLen=0，此时表明，区间 [left,right]已经能够覆盖字符串 t 了，那么此时应该应该将 left指针向右移动，每一次移动 left指针都需要判断 tLen=0是否成立，如果成立，然后和 min 作比较，记录最小覆盖子串。
- 这里在移动 left指针的时候需要考虑清楚的是什么时候停止移动，应该是移动到 tLen≠0停止移动。在移动指针的时候需要根据字符是否是存在于 HashMap 来判断是否增加tLen的值。

**代码实现**

```java
public class MinWindow76 {

    /**
     * 1、暴力破解方式，时间复杂度为O(N^2),空间复杂度O(N)
     * 2、滑动窗口方式，时间复杂度为O(N),空间复杂度为O(N)
     *
     * @param s 匹配字符串
     * @param t 目标字符串
     * @return 最小覆盖子串
     */
    public String minWindow(String s, String t) {
        Map<Character, Integer> charMapCount = charCount(t);
        int left = 0, right = 0, sLen = s.length(), tLen = t.length(), start = -1, min = Integer.MAX_VALUE;
        while (right < sLen) {
            char rightCh = s.charAt(right);
            Integer rightChCount = charMapCount.get(rightCh);
            if (rightChCount != null) {
                --rightChCount;
                if (rightChCount >= 0) {
                    tLen--;
                }
                charMapCount.put(rightCh, rightChCount);
            }
            while (tLen == 0) {
                if (min > right - left + 1) {
                    start = left;
                    min = right - left + 1;
                }
                char leftCh = s.charAt(left);
                Integer leftChCount = charMapCount.get(leftCh);
                if (leftChCount != null) {
                    ++leftChCount;
                    if (leftChCount > 0) {
                        ++tLen;
                    }
                    charMapCount.put(leftCh, leftChCount);
                }
                left++;
            }
            right++;
        }
        return min == Integer.MAX_VALUE ? "" : s.substring(start, start + min);
    }

    private Map<Character, Integer> charCount(String s) {
        Map<Character, Integer> charMapCount = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            charMapCount.put(ch, charMapCount.getOrDefault(ch, 0) + 1);
        }
        return charMapCount;
    }
}
```

#### LC438.找到字符串中所有字母异位词

**题目描述**：给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。字符串只包含小写英文字母，并且字符串 s 和 p 的长度都不超过 20100。

**分析**：这个题目最先想到的就是使用滑动窗口，需要在字符串 s 中找到所有的子串为字符串 p 的排列，因此窗口的大小为字符串 p 的长度，我们这里计为pLen。

我们用两个指针确定窗口大小，分别为左指针 left、右指针 right。现在需要做的就是确定什么时候应该移动左右指针，右指针每次都是移动一次，我们把s.charAt(right) 计为 ch。对于 ch需要做如下讨论：

- 如果字符串 p 包含字符 ch ，那么需要判断在left 和 right 指针之间的 ch 出现的次数超出了字符串 p 中出现的频次，
  - 如果字符 ch 在[left,right] 出现的频次未超出了字符串 p，则右指针 right 继续向右移动，而左指针保持不动。
  - 如果字符 ch 在[left,right] 出现的频次超出了字符串 p，那么此时 left指针向左移动，直到刚好满足条件。
- 如果字符串 p 不包含字符 ch，那么表示这个子串应该从下一个位置开始，则 right=right+1， left=right+1。
- 最后一种情况就是，如果[left,right] 区间的字字符串刚好是字符串p ，那么此时右指针 right继续往右走就好了，这个时候往右移动，区间[left,right] 必然不会满足字符串的条件，此时就超出频次，左指针 left 往右移动就好了。

这里还需要注意的就是：当 [left,right] 区间包含的字符串不满足条件时，此时需要恢复现场，我们用 HashMap 存储字符串p 中每个字符出现的次数，right 指针每移动一次，则 HashMap 就对相应的字符出现次数扣减一次，如果[left,right] 区间出现不满足条件的字符或者字符出现的频次超出了 HashMap 统计范围此时就需要移动 left 指针，然后将之前扣减的字符频次依次找补回来。

因此我们具体实现代码如下：

```java
public class FindAnagrams438 {

    /**
     * 滑动窗口，时间复杂度O(N), 空间复杂度O(N)
     *
     * @param s 源字符串
     * @param p 目标字符串
     * @return 子串位置
     */
    public List<Integer> findAnagrams(String s, String p) {
        Map<Character, Integer> charMapCount = charCount(p);
        int left = 0, right = 0, pLen = p.length();
        List<Integer> list = new LinkedList<>();
        while (right < s.length()) {
            char ch = s.charAt(right);
            //如果[left,right]中出现了p中不存在的字符串，左指针向右移动，在移动的同时
            //需要将之前扣减的字符统计恢复成原来的样子
            if (!charMapCount.containsKey(ch)) {
                while (left < right) {
                    char tmpCh = s.charAt(left);
                    charMapCount.put(tmpCh, charMapCount.get(tmpCh) + 1);
                    pLen++;
                    left++;
                }
                left++;
            } else {
                int count = charMapCount.get(ch);
                count--;
                pLen--;
                //如果[left,right]之间出现的字符频率超出了字符串p中出现的频次，同样需要将
                //将之前扣减出来的数据恢复现场
                while (left < right && count < 0) {
                    char tmpCh = s.charAt(left);
                    if (tmpCh == ch) {
                        count++;
                    }
                    charMapCount.put(tmpCh, charMapCount.get(tmpCh) + 1);
                    pLen++;
                    left++;
                }
                charMapCount.put(ch, count);
            }
            //如果[left,right]对应的子串刚好是字符串p的一个排列
            if (pLen == 0) {
                list.add(left);
            }
            right++;
        }
        return list;
    }

    private Map<Character, Integer> charCount(String p) {
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < p.length(); i++) {
            char ch = p.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        return map;
    }
}
```

#### LC567. 字符串的排列

这个题目描述：[字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

这个题目要在一个字符串s2中找到一个子串（连续的字符串），这个子串是s1的一个排列，那么我们就需要在s2中维持一个长度等于s1字符串长度的窗口大小。因为字符串中只包含小写字字母，所以采用固定长度为26的数组会很方便。

- 采用count数组记录S1字符串每一个字符出现的频次，flag 数组记录字符a～z 是否在字符串S1出现。
- 遍历字符串S2，如果S2中的字符不是S1中的字符，此时需要重新两个指针需要重新计算，此时需要重置count数组。
- 如果出现S2中字符数超出了S1的字符数，则需要将滑动窗口缩小，直到窗口能够满足我们的条件为止。

```
public class CheckInclusion567 {
    public boolean checkInclusion(String s1, String s2) {
        if (s1.length() > s2.length()) {
            return false;
        }
        //初始化窗口数据
        int[] flag = initFlagArr(s1), count = initCountArr(s1);
        int len = s1.length();
        //遍历目标数组
        for (int i = 0, j = 0; i < s2.length(); i++) {
            int ch = s2.charAt(i) - 'a';
            //完全不满足窗口条件，则初始化窗口数据
            if (flag[ch] == 0) {
                count = initCountArr(s1);
                j = i + 1;
                len = s1.length();
            } else {
                //操作窗口元素
                count[ch]--;
                len--;
                //局部不满足窗口条件则滑动窗口左指针直到满意为止
                while (j <= i && count[ch] < 0) {
                    int tmpChar = s2.charAt(j) - 'a';
                    j++;
                    count[tmpChar]++;
                    len++;
                }
            }
            if (len == 0) {
                return true;
            }
        }
        return false;
    }

    private int[] initFlagArr(String s) {
        int[] flag = new int[26];
        for (int i = 0; i < s.length(); i++) {
            flag[s.charAt(i) - 'a'] = 1;
        }
        return flag;
    }
  
    private int[] initCountArr(String s) {
        int[] count = new int[26];
        for (int i = 0; i < s.length(); i++) {
            count[s.charAt(i) - 'a']++;
        }
        return count;
    }
}
```

#### LC727. 最小窗口子序列

**题目描述**：给定字符串 S 、T，找出 S 中**最短**的（连续）子串 *W* ，使得 T 是 W 的 子序列 。如果 S 中没有窗口可以包含 T 中的所有字符，返回空字符串 “”。如果有不止一个最短长度的窗口，返回开始位置**最靠左**的那个。

**测试用例**

```
输入：S = "abcdebdde", T = "bde"
输出："bcde"
解释：
"bcde" 是答案，因为它在相同长度的字符串 "bdde" 出现之前。
"deb" 不是一个更短的答案，因为在窗口中必须按顺序出现 T 中的元素。
```

**暴力分析**：这个需要在字符串 S 中找到一个子序列 W，使得 T 是 W 的一个子序列。首先我们需要知道什么是子序列，子序列不是连续的，而子串是连续的。这个题目和前面的不同是前面在窗口内可以是无序的，但是这个题目是有序的。

那我们首先来使用暴力的方式实现，我们对字符串 S 中每一个位置都作为匹配的起始位置 i ，从每一个起始位置开始的子串 [i,sLen) 都和字符串 T 做一次匹配操作。那么每一次至少做|T| 次匹配，那么字符串长度为 |S|，就需要做 $|T|*|S|次匹配操作，因此暴力解的时间复杂度为次匹配操作，因此暴力解的时间复杂度为O(|T|*|S|)，空间复杂度为，空间复杂度为O(1)$。

```java
public class WindowSequence727 {
    public String minWindow(String s, String t) {
        return minWindowBruteForce(s, t);
    }

    private String minWindowBruteForce(String s, String t) {
        int sLen = s.length(), tLen = t.length();
        int min = Integer.MAX_VALUE, start = 0;
        for (int i = 0; i < sLen; i++) {
            if (s.charAt(i) != t.charAt(0)) {
                continue;
            }
            int tIndex = 0;
            for (int j = i; j < sLen; j++) {
                if (s.charAt(j) == t.charAt(tIndex)) {
                    tIndex++;
                }
                if (tIndex == tLen) {
                    if (min > j - i + 1) {
                        min = j - i + 1;
                        start = i;
                    }
                    break;
                }
            }
        }
        return min == Integer.MAX_VALUE ? "" : s.substring(start, start + min);
    }
}
```

**动态规划**：其实这个题目和最长公共子序列，最长公共子序列用一个辅助二维数组dp[i][j] 记录字符串 s 在范围 [0,i] 和字符串 T 在范围 [0,j]范围内的公共子序列长度。递推公式如下：$$
dp[i][j]=\left{
，，，dp[i−1][j−1]+1，s.charAt(i−1)=t.charAt(j−1) max(dp[i−1][j]，dp[i][j−1])+1，s.charAt(i−1)≠t.charAt(j−1) \right.
$$
那么我们这个题目是否可以用这个方法呢？应该是不行的，如果这个题目只是要判断字符串 S 是否包含一个字符串 T 的子序列，那么用最长公共子序列的思路是可以的，我们只需要判断 dp[i][j]==|T| 是否成立就可以了。但是这个题目要求的是我们在字符串 S 找到一个子序列。

所以我们这里可以借用最长公共子序列的思想，在最长公共子序列扩展一下。用 tLen 表示字符串 T 长度，sLen 表示字符串 S 长度，用辅助二维数组 dp[i][j] 来记录公共子序列的起始位置，其中0≤i≤sLen，0≤j≤tLen。我们可以看初始值当 i=0，dp[0][j]=−1 表示字符串 S 长度为0，此时自然在字符串 S 中找打一个最小的子字符串 W 使 字符串 T 是其中一个序列。j=0，dp[i][0]=j 表示字符串 T 的长度为0，那么我们在字符串 S 不管长度为什么，都可以找到一个最小的子字符串 W 满足题目要求。

那么我们的递推公式是什么呢？
$$
dp[i][j]=\left{
，，dp[i−1][j−1]，s.charAt(i−1)=t.charAt(j−1) dp[i−1][j]，s.charAt(i−1)≠t.charAt(j−1) \right.
$$
其实我们可以来看一个例子 S = “abcdebdde”, T = “bde”

```bash
	 *		b		d		 e
*  -1   -1  -1   -1
a  1    -1  -1	 -1
b  2		1   -1	 -1
c  3		3 	-1	 -1
d  4		3   3    -1
b  5    4   3    -1
d  6    4   4    -1
d  7    4   4    -1   
e  8    4   4    4
```

代码实现

```java
public class WindowSequence727 {

    public String minWindow(String s, String t) {
        return minWindowByDP(s, t);
    }

    private String minWindowByDP(String s, String t) {
        int sLen = s.length(), tLen = t.length();
        int min = Integer.MAX_VALUE, start = 0;
        int[][] dp = new int[sLen + 1][tLen + 1];
        for (int[] aux : dp) {
            Arrays.fill(aux, -1);
        }
        for (int i = 1; i < sLen; i++) {
            dp[i][0] = i;
        }
        for (int i = 1; i <= sLen; i++) {
            for (int j = 1; j <= tLen; j++) {
                dp[i][j] = s.charAt(i - 1) == t.charAt(j - 1) ? dp[i - 1][j - 1] : dp[i - 1][j];
            }
            if (dp[i][tLen] != -1) {
                if (min > i - dp[i][tLen]) {
                    min = i - dp[i][tLen];
                    start = dp[i][tLen];
                }
            }
        }
        return min == Integer.MAX_VALUE ? "" : s.substring(start, start + min);
    }
}
```